<!doctype html>
<html lang="en-us">
  <head>
    <title>Cómo consegui el oscp de 0 a 100 en 8 meses // 0xl3mon💀</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.80.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://0xl3mon.github.io/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cómo consegui el oscp de 0 a 100 en 8 meses"/>
<meta name="twitter:description" content="La intencion de esta &ldquo;reseña&rdquo; sera más que nada informativa y enviar algo de apoyo moral para quien se enfrente a esta certificacion sin tener mucho conocimiento en el campo. si yo pude tu tambien puedes
Antecedentes Comenzare diciendo que antes de mi proceso de prepararación, mi formaciòn como pentester era totalmente nula si bien conocia algo sobre redes, el area de la cyberseguridad no dejaba de ser algo totalmente desconocido para mí."/>

    <meta property="og:title" content="Cómo consegui el oscp de 0 a 100 en 8 meses" />
<meta property="og:description" content="La intencion de esta &ldquo;reseña&rdquo; sera más que nada informativa y enviar algo de apoyo moral para quien se enfrente a esta certificacion sin tener mucho conocimiento en el campo. si yo pude tu tambien puedes
Antecedentes Comenzare diciendo que antes de mi proceso de prepararación, mi formaciòn como pentester era totalmente nula si bien conocia algo sobre redes, el area de la cyberseguridad no dejaba de ser algo totalmente desconocido para mí." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://0xl3mon.github.io/posts/oscp/" />
<meta property="article:published_time" content="2022-03-13T19:03:55+01:00" />
<meta property="article:modified_time" content="2022-03-13T19:03:55+01:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://0xl3mon.github.io/"><img class="app-header-avatar" src="/avatar/panda-rose.jpg" alt="John Doe" /></a>
      <h1>0xl3mon💀</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/posts/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>ℂ𝕪𝕓𝕖𝕣𝕊𝕖𝕔𝕦𝕣𝕚𝕥𝕪 𝔹𝕝𝕠𝕘 </p>
      <div class="app-header-social">
        
          <a href="https://github.com/0xl3mon" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/rodrigo-flores-36847a233/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>Linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Cómo consegui el oscp de 0 a 100 en 8 meses</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 13, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          14 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>La intencion de esta &ldquo;reseña&rdquo; sera más que nada informativa y enviar algo de apoyo moral para quien se enfrente a esta certificacion sin tener mucho conocimiento en el campo. si yo pude tu tambien puedes</p>
<p><img src="https://i.imgur.com/96fjaak.png" alt="Oscp"></p>
<h3 id="antecedentes">Antecedentes</h3>
<p>Comenzare diciendo que antes de mi proceso de prepararación, mi formaciòn como pentester era totalmente nula si bien conocia algo sobre redes, el area de la cyberseguridad no dejaba de ser algo totalmente desconocido para mí.</p>
<h3 id="emprendiendo-el-viaje">Emprendiendo el viaje</h3>
<p>Siempre en algun momento de la vida en este mundo de computadores de todo tipo, rodeado de ondas de radiofrecuencia o datos que viajan por cable/aire a una velocidad progresivamente cada vez mas rapida, me preguntaba ¿como pensaba un hacker?, ¿de que se aprovechaba?, ¿cúal era su mentalidad?, y por sobre todo ¿Qué Habilidades se requerian?&hellip; era innegable que tenia curiosidad por entender como funcionaba todo detras de escena.
Hasta que un día viniendo de un rubro totalmente diferente dije ¿por que no probar en el campo de la cyberseguridad?, ¿que pierdo?.
por su puesto que me lo pregunte muchas veces si era apto o si era capas de conseguir una certificacion que se dice ser una de las mas dificiles?. sin tener conocimiento previo alguno.</p>
<ul>
<li>la respuesta era sì, al menos quiero intentarlo con garras</li>
</ul>
<p><img src="https://media.giphy.com/media/VR4Xdxj5MXDna/giphy.gif" alt="" title="Empezando"></p>
<h4 id="què-conocimientos-tenia-antes-de-comenzar">¿Què conocimientos tenia antes de comenzar?</h4>
<p>Para ser sincero no conocia absolutamente nada de linux, habia jugado con algo de nmap en el pasado y mis conocimientos de redes eran totalmente basicos.</p>
<p>¿qué quiero decir con esto?, es que si yo pude tu tambien puedes sin dudarlo.</p>
<h4 id="mi-preparación">Mi Preparación</h4>
<p>Mi preparacion al principio basicamente se baso en entender linux desde 0 ( 2-3 meses antes de inscribirme en la certificacion) me dedique a ello, <strong>por que una vez que inicias la suscripcion al curso no tendras tiempo para masticar la teoria</strong> y enfrentarte al laboratorio sin tener nocion o una metodologia establecida.
para dar mis primeros pasos utilize los siguiente recursos :</p>
<p><strong>Linux journey</strong> para comprender los conceptos del sistema, entender el arbol de directorios y saber como se organizaba cada recurso.</p>
<p><strong>Over The Wire</strong> puede ayudarlo a aprender y practicar conceptos de seguridad en forma de juegos bastante divertidos
<strong>Explain shell</strong> para entender que hacia un comando de BASH&hellip; con el tiempo fui consiguiendo algo de soltura en el sistema.</p>
<ul>
<li><a href="https://linuxjourney.com/">Linux Journey</a></li>
</ul>
<p><img src="https://4.bp.blogspot.com/-K7KBoHe1TEQ/V-FFELDgAlI/AAAAAAAACbA/Dl-HWN89VcQ2c_SuVOaXUIaPQSL8OKQdACLcB/s1600/lj.png" alt="Linux Journey|300x80"></p>
<ul>
<li><a href="https://overthewire.org/wargames/">Over The Wire</a></li>
</ul>
<p><img src="https://mundo-hackers.weebly.com/uploads/9/8/5/0/98506118/published/logo_9.png?1504482381" alt="OVTW|300x80" title="Over The Wire"></p>
<ul>
<li><a href="https://explainshell.com/">Explain Shell</a></li>
</ul>
<p><img src="https://www.vozidea.com/wp-content/uploads/2017/03/explainshell-logo.png" alt="Explain Shell|300x80"></p>
<p>Estuve totalmente obsesionado por aprender linux durante los primeros meses creo que pasaba al rededor de unas 6-10 horas al día intentando comprender conceptos del sistema y de como funcionaba, miraba videos o blogs que brindaban informacion. Alguna de ellas muy tecnicas (en las que no entendia una palabra) y otras bastante digestibles, sin darme cuenta me habia echo un buen amigo de <strong>google</strong> comprendiendo que el buscador cumple una funcion muy importante en tu proceso de aprendizaje ya que para cada duda siempre esta el buscador.</p>
<h4 id="google-kung-fu">Google Kung-Fu</h4>
<p>Las primeras &lsquo;keywords&rsquo; que utilizaba en el buscador para aprender eran :</p>
<p>Para buscar como realizar alguna determinada tarea en el sistema</p>
<ul>
<li>&ldquo;<strong>How to &lt;Tarea que deseo realizar&gt;</strong>&rdquo; por ejemplo no sè como agregar un usuario a un grupo en linux para eso esta el buscador
<code>how to add user to a group</code></li>
</ul>
<p>Para buscar la hoja de trucos de alguna herramienta</p>
<ul>
<li>&ldquo;<strong>cheatsheets &lt;Nombre de Herramienta&gt;</strong>&rdquo; te sirve  sobre todo cuando no quieres interiorizar mucho sobre una herramineta y deseas aprender a usarla rapido por ejemplo.
<code>cheatsheet nmap</code> o <code>cheatsheet dirsearch</code> y obtener notas o recursos muy utiles, (recomiendo entender al menos a un lenguaje sencillo los conceptos que hay detras de cada herramienta)</li>
</ul>
<p>Para saber donde se almacena algun fichero de configuracion</p>
<ul>
<li>&ldquo;<strong>Where does &lt;Nombre de Programa&gt; store its configuration files</strong>&rdquo; o entender donde se aloja un archivo de configuracion de una herramienta entonces busco
<code>where does Apache server store its configuration files?</code></li>
</ul>
<blockquote>
<p>en mucho de esos resultados terminabas en sitios como <strong>StackOverflow</strong>, <strong>Github</strong> o <strong>Gitlab</strong> pilares fundamentales en el aprendizaje de la gran mayoria.</p>
</blockquote>
<p><strong>Palabras claves</strong> como esas en el buscador de google te haran la vida mas comoda no es necesario manejarte con el ingles al 100% tampoco es mi fuerte, pero con el tiempo encontraras las palabras mas acertadas para realizar busquedas que te llevaran a resultados cada vez mas precisos.</p>
<p>Esto es bastante util y nos acompañara el resto de nuestro viaje con el tiempo aprenderas a manejarte mas con los motores de busqueda y  a realizar consultas mas avanzadas , sobre todo el uso de google-dorking pero eso es historia de otro cuento.</p>
<p>despues de tener un manejo basico/decente para utilizar linux comenze a incursionar en el pentesting, recomiendo encarecidamente buscar sobre <strong>s4vitar</strong> (Habla hispana), <strong>ippsec</strong>, <strong>0xdf</strong>, <strong>ranakhalil</strong> creadores de contenidos increibles que me ayudaron a introducirme en este mundo y a enorarme de el.</p>
<p><img src="https://media.giphy.com/media/otMU2OQxrPTnuV6FKh/giphy.gif" alt=""></p>
<h4 id="practicando-capture-the-flag-nivel-principiante">Practicando Capture The Flag Nivel Principiante</h4>
<p>Mi preparacion en esta etapa se centro en realizar maquinas  en la plataforma de <strong>THM</strong> , si bien en un principio fui por el <a href="https://tryhackme.com/path/outline/pentesting">Offensive Path</a></p>
<p>en el cual para ser sincero no me parecio una suscripcion muy cara al igual que hack the box, <strong>10 $USD</strong> mensuales no es un precio descabellado para tener una sala de entrenamiento repleta de maquinas vulnerables esperando por ud. al pasar de los dias y practicando me hice una idea de como funcionaba la metodologia de un pentester.
cabe aclarar que la gran mayoria de las maquinas que completaba, eran a traves de <strong>Writeups</strong> o guias de otras personas de blogs como :</p>
<p><strong>0xdf</strong>
<a href="https://0xdf.gitlab.io/">https://0xdf.gitlab.io/</a></p>
<p><strong>RanaKhalil</strong>
<a href="https://ranakhalil101.medium.com/">https://ranakhalil101.medium.com/</a></p>
<p>Nunca me sentí culpable por resolver una máquina usando guias de otros. me preguntaba como se puede aprender una metodologia de algo que no tienes una idea clara.</p>
<p>Los tutoriales están destinados a enseñarte. No por hacer la maquina tu solo sin ayuda ninguna te hara más o mejor que los demas. la idea esta en que trabajes de una manera inteligente, no de una manera dura.</p>
<blockquote>
<p>Algo que debo recalcar es que en este punto debe aprender <strong>Markdown</strong> con el fin de tomar notas de una manera eficiente y facil, no te asustes por aprender un lenguaje de marcado, markdown es algo que todo el mundo puede manejar, un lenguaje de texto ligero muy sencillo le ayudara a organizarse , <strong>las notas 🗒 juegan un rol principal</strong> en una prueba de penetracion. (En mi caso uso <strong>Obsidian</strong> pero puede utilizar la aplicación que deseé)</p>
</blockquote>
<p>en resumen utilice tutoriales, pero <strong>tome notas de ellos</strong> para que no tenga que consultar otra guia si tuviera que hacer la misma máquina unos días después.</p>
<p><img src="https://media.giphy.com/media/jKmlDIDGkMUg0/giphy.gif" alt=""></p>
<p>Algo que me olvidaba para poder reforzar su base es ir por el Path <strong>&ldquo;Complete Beginner&rdquo;</strong> de tryhackme y de ahì saltarse al <strong>Offensive Path</strong>, intenté realizar todas las maquinas con ayuda de writeups de otras personas, con el tiempo ira descubriendo formas alternas de resolver la misma maquina.</p>
<p><img src="https://i.imgur.com/U7WBjdB.png" alt=""></p>
<h4 id="practicando-capture-de-flag-nivel-intermedio">Practicando Capture de Flag Nivel Intermedio</h4>
<p>Bien, pasemos a lo que realmente apuntamos lo nombrado anteriormente no fue mas que una introduccion para sentar bases, y digamos que lograr un nivel decente para enfrentarse a plataformas como <strong>HackTheBox</strong>. ¿por qué hack the box?, sencillo por que en ella se encuentran maquinas muy similares a la que encontrara en el laboratorio del <strong>OSCP</strong>.
En este punto fui por la clasica y conocida lista de TJNULL.</p>
<p><img src="https://miro.medium.com/max/1400/1*wJ8YyZWhTi1QLJzjVBqyIg.png" alt="Oscp Img" title="TJNull List"></p>
<p>aqui es donde a menudo visitaba el <a href="https://0xdf.gitlab.io/">blog de 0xdf</a> al igual que el canal de youtube de <a href="https://ippsec.rocks/?#">IPPSEC</a> para comparar las metodologias entre los dos y obtener lo mejor de ambos.</p>
<p>lo invito a que realize busquedas de distintos writeups de la maquina que esta haciendo para obtener muchos matizes y absorver lo que le parezca mas comodo para su metodologia.</p>
<h3 id="escalada-de-privilegios">Escalada de privilegios</h3>
<p>La escalada de privilegios no debería ser difícil si ha tomado notas mientras hacia las máquinas en tryhackme y hackthebox, en mi caso aun sientiendome algo inseguro en este aspecto recurri a un curso de udemy de Tib3rius que me aclaro bastante conceptos.</p>
<p><a href="https://tryhackme.com/room/windows10privesc">Sala de PrivEsc Windows</a></p>
<p><a href="https://www.udemy.com/course/windows-privilege-escalation/">Tib3rius - Escalacion de privilegios Windows</a></p>
<p><a href="https://tryhackme.com/room/linuxprivesc">Sala de PriVesc Linux</a></p>
<p>aunque en tryhackme igual existe una sala de escalacion de privilegios de <strong>&ldquo;TCM&rdquo;</strong> o The Cyber Mentor bastante completa, tanto el curso como la sala son bastante similares, por lo que depende de usted si desea tomar ambos o solo uno de ellos.</p>
<p>aqui es donde debera diferenciar que es lo normal en un sistema ya sea de linux o windows , y que es algo no común&hellip; aprendera a refinar su enumeracion del sistema para identificar rapidamente que es aquello &lsquo;raro&rsquo; o que posiblemente sea un camino hacia la escalada de privilegios.</p>
<p><strong>Recurso util para escalar privilegios en windows</strong>
<a href="https://www.fuzzysecurity.com/tutorials/16.html">https://www.fuzzysecurity.com/tutorials/16.html</a></p>
<p><strong>Recurso util para escalar privilegios en Linux</strong>
<a href="https://blog.g0tmi1k.com/2011/08/basic-linux-privilege-escalation/">https://blog.g0tmi1k.com/2011/08/basic-linux-privilege-escalation/</a></p>
<p><strong>Arquitectura del sistema de archivos de Linux</strong>
<img src="https://miro.medium.com/max/1400/0*rOZTLGBULgHhS2p_.png" alt="|900x500"></p>
<p><strong>Arquitectura del sistema de archivos de Windows</strong>
<img src="https://miro.medium.com/max/1400/0*I-5KzneqUHfF7bHR.png" alt="|900x500"></p>
<h4 id="recomendaciones">Recomendaciones</h4>
<ol>
<li><strong>Practique para el OSCP con máquinas virtuales en tryhackme durante los primeros 30 días.</strong></li>
<li><strong>Compre la suscripción HackTheBox VIP y practique allí los próximos 30 días.</strong></li>
<li>**Finalmente, compre un su curso con el laboratorio de 30-60 días y haga tantas máquinas como sea posible.</li>
</ol>
<p>En este punto deben de haber pasado unos 4 meses, Despues de haber completado los pasos anteriores es cuando me decidi ir por el OSCP me inscribi y comenze directamente el laboratorio por 60 DIAS, mientras tanto tambien miraba los videos y el pdf&hellip; ya teniendo idea de muchos conceptos que se reflejaban en ellos</p>
<p><!-- raw HTML omitted --></p>
<h3 id="el-laboratorio-pen-200">El laboratorio PEN-200</h3>
<p>El laboratorio está dividido en varias secciones:</p>
<ul>
<li>Red Pública</li>
<li>Departamento de TI</li>
<li>Departamento de Desarrollo</li>
<li>Departamento de Administrador</li>
</ul>
<p>siendo el primero, el punto de partida para desbloquear el resto. Para hacerlo, deberá obtener la flag  <code>network-secret.txt</code> que se encuentran en la ruta raiz de alguna de las maquinas, es decir no puede saltar de un departamento a otro sin conseguir esta flags, si mal no recuerdo en el laboratorio hice al rededor de unas 35 maquinas.</p>
<p>Además, algunas máquinas tienen dependencias, por lo que deberá poseer una máquina anterior donde encontrará información para acceder a la primera.</p>
<p>Este aspecto del laboratorio es lo que no me gusto mucho porque no hay información sobre qué máquinas tienen dependencias, solo sugerencias de personas en el foro.</p>
<h3 id="valen-la-pena-los-ejercicios-del-pdf">¿Valen la pena los ejercicios del PDF?</h3>
<p><img src="https://media.giphy.com/media/dXICCcws9oxxK/giphy.gif" alt=""></p>
<p>Antes del nuevo modelo, necesitabas completar los 104 ejercicios del curso para obtener 5 puntos en el examen. que a mi punto de vista no valia la pena ya que el tiempo del laboratorio se agotaba pero con la nueva actualizacion del examen esto cambio  te invito a que lo intentes , intenta completar los 104 ejercicios del curso y obtener diez <code>proof.txt</code> con sus escritos.</p>
<p>De hecho, es tu única opción para aprobar el examen si no completas el dominio de Active Directory. No obstante, deberá completar todas las máquinas independientes en el examen, lo que podría ser más difícil que el AD.</p>
<p>debe saber que completar los ejercicios puede llevarle dos semanas de su tiempo de laboratorio, así que téngalo en cuenta si se le acaba el tiempo.</p>
<h3 id="mi-experiencia-con-el-examen">Mi Experiencia con el examen</h3>
<p>Programe mi examen para las 9 de la mañana, el dia anterior no habia tocado la computadora y para ser sincero tenia una sensacion de calma y agonia a la vez, porque me preguntaba si realmente estaba listo, en fin.</p>
<p>llego la hora, habia preparado todas mis notas del examen y tenia una metodologia estable para enfrentarme a las maquinas del examen, si iba a fallar no seria por mucho&hellip; no podia salir tan mal.</p>
<blockquote>
<p><strong>Importante</strong> : Tengan a mano una buena camara, o un telefono celular con buena definicion ya que en mi caso perdi al rededor de 15 minutos , por que no podian ver claramente mi identificacion&hellip; a lo que tuve que ignorar mi web cam y utilizar mi celular como camara (esta poseia una definicion de mayor calidad)</p>
</blockquote>
<p>Me enfrente Al <strong>BufferOverlflow</strong> como primera opcion en ella por nerviosismo y por apresurarme a explotarla tarde al rededor de 1 hora y media , si tan solo hubiera conservado la calma lo hubiera echo probablemente en 40 minutos. con esto ya tenia 25 puntos en el bolsillo.</p>
<p>Continue con otra maquina de 20 puntos, cuando la enumere me di cuenta que tenia mas de 20 puertos abiertos <strong>(supe que iba a ser un dolor de cabeza)</strong> por que iba a tener que enumerarla cuidadosamente intentando que no se me pase nada por alto, con ella demore al rededor de 3 horas sin conseguir nada, entonces fue cuando salte a una maquina sencilla de 10 puntos la cual me levanto el animo por que no me tomo mas de 1 hora para explotarla y escalar privilegios, en este punto tenia 2 maquinas resueltas y una enumerada pero sin tener una vision clara de donde podria estar la posible intrusion.</p>
<p>En este punto me olvide de los exploits que parecian ser vulnerables y solamente intente ir por otra via, ahí fue cuando encontre el acceso inicial, ya tenia 45 puntos&hellip; habria pasado al rededor de 6 horas desde que comenzo el examen, todavia tenia tiempo de resolver el resto de maquinas, despues de unos cuantos minutos logre escalar privilegios entonces ya tenia 3 maquinas resueltas.</p>
<p><img src="https://media.giphy.com/media/Z3D4ELVSYOliw/giphy.gif" alt="Mask"></p>
<p>fui por otra de 20 puntos era aproximadamente las 5 de la tarde, mentalmente me sentia agotado pero mis ganas de querer terminar esta etapa eran infinitas, mas aùn cuando soy una persona que no bebo café o tomo energizantes por que definitivamente no estan echas para mi, bueno despues de unas horas logre la intrusion y dije &ldquo;lo logre!&rdquo; <strong>tenia los 70 puntos</strong>, pero aun asì continue hasta que el dia se hizo muy de noche eran aproximadamente las 2 de la mañana cuando me detuve, y en ese entonces habia logrado 90 puntos, solo me faltaba escalar privilegios&hellip; Sabìa lo que tenia que hacer pero mentalmente estaba agotado asi que me fui a descansar mucho menos preocupado.</p>
<p>Desperte me prepare un desayuno y dije lo intentare las ultimas 2 horas que me quedan, lo cual me lo tome con demasiada calma pero no pude lograr los 100 puntos, me quede a medio camino con 90 puntos lo mas curioso fue que cuando llego el fin de mi examen unos 4 minutos antes pude hacer el bypass que me atormentaba para escalar privilegis, ya solo me faltaba lanzar un sweetpotato y lograba los 100 puntos pero no llegue.</p>
<h4 id="el-reporte">El Reporte</h4>
<p>Para hacer el reporte utilize los conocidos <a href="https://github.com/noraj/OSCP-Exam-Report-Template-Markdown">templates</a> no es algo muy complicado, solo basta con que a medida que vayas haciendo las maquinas del examen vayas tomando notas sabiendo que deben ir  a tu reporte, asi que procura tomar muchas capturas y escribir cada comando que te llevo a comprometer una maquina y a escalar privilegios. (y por su puesto no olvidar las flags)</p>
<p><img src="https://i.imgur.com/nKJ1KWn.png" alt=""></p>
<blockquote>
<p>Recomendacion : Con las templates y un poco de markdown puedes hacer reportes que se vean de una manera decente</p>
</blockquote>
<h3 id="update-del-examen"><strong>Update</strong> Del examen</h3>
<p>El nuevo modelo de examen consta de dos partes: tres máquinas independientes y un dominio de Active Directory. El primero tiene un valor de 60 puntos, diez puntos por cada usuario y bandera raíz. Este último tiene un valor de 40 puntos pero necesitas completar todo el dominio para obtenerlos.</p>
<p>Sabiendo eso, sus únicas dos estrategias son:</p>
<ol>
<li>30 Puntos de máquinas independientes + Active Directory (40)</li>
<li>60 Puntos de máquinas independientes + 10 Puntos de los ejercicios del curso.</li>
</ol>
<p>Además, existe una alta probabilidad de que encuentre servicios que no tengan vulnerabilidades asociadas o que las haya para otros sistemas operativos en searchsploit; que es algo que rara vez sucede en el laboratorio. Por lo tanto, debe pensar fuera de la caja tratando de explotar las configuraciones incorrectas del servicio.</p>
<p><strong>Por ejemplo</strong> : puede encontrar un servicio o aplicación web que no tenga ningún exploit en searchsploit, github, cve.mitre.org, etc., por lo que tendrá que buscar manualmente si es vulnerable a SQLi, Path Traversal, Command Injection , etc</p>
<p>Recomendacion : el examen requiere que mantengas la calma y no entres en pánico
debe estar relajado y no se preocupe si no obtiene ningún punto en las primeras horas del examen  prueba todas las posibilidades hasta que te quedes sin ideas. Luego, busca nuevas ideas sobre el tema que intentas explotar en Internet y la más importante de hazlo de una manera SIMPLE</p>
<h3 id="conclusión">Conclusión</h3>
<p>El curso PEN-200 NO es una tarea imposible; requiere estudio y mucho esfuerzo, tomar buenos apuntes y PRACTICAR MUCHO. Si has logrado estas tareas no debes preocuparte por el examen.</p>
<blockquote>
<p>Despues de toda esta experiencia comprendi que el OSCP no es mas que la puerta introductoria a este mundo. Duele decirlo pero es la realidad el OSCP te da una idea del campo y de como establecer una metodologia para enumerar,explotar y escalar privilegios&hellip; Aplicar esto en el mundo real no es necesariamente algo que te encontraras eventualmente pero el conocimiento y las habilidades adquiridas en este viaje te acompañaran el resto de tu vida.</p>
</blockquote>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
